name: WinGet Releaser
uses: vedantmgoyal9/winget-releaser@v2
with:
  identifier: SwastikSagar.sFirewall.PreRelease
  version: '1.5' # No 'v' unless your release tag is exactly 'v1.5'
  installers-regex: \.exe$
  max-versions-to-keep: 0
  release-repository: sfirewall
  token: ${{ secrets.WINGET_TOKEN }} # <- Token must come from secret
  fork-user: swastiksagar

          
